# NeOS Linux GRUB Configuration

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set timeout=15
set default=0

menuentry "NeOS Linux" {
    search --no-floppy --set=root --label NEOS_LIVE
    linux /neos/boot/x86_64/vmlinuz-linux-lts archisobasedir=neos archisolabel=NEOS_LIVE quiet splash
    initrd /neos/boot/x86_64/initramfs-linux-lts.img
}

menuentry "NeOS Linux (Nomodeset)" {
    search --no-floppy --set=root --label NEOS_LIVE
    linux /neos/boot/x86_64/vmlinuz-linux-lts archisobasedir=neos archisolabel=NEOS_LIVE nomodeset quiet splash
    initrd /neos/boot/x86_64/initramfs-linux-lts.img
}
