# NeOS Linux GRUB Configuration

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set timeout=15
set default=0

menuentry "NeOS Linux" {
    search --no-floppy --set=root --label NEOS_ISO
    linux /neos/boot/x86_64/vmlinuz-linux archisobasedir=neos archisolabel=NEOS_ISO cow_spacesize=4G quiet splash
    initrd /neos/boot/x86_64/initramfs-linux.img
}

menuentry "NeOS Linux (Nomodeset)" {
    search --no-floppy --set=root --label NEOS_ISO
    linux /neos/boot/x86_64/vmlinuz-linux archisobasedir=neos archisolabel=NEOS_ISO cow_spacesize=4G nomodeset quiet splash
    initrd /neos/boot/x86_64/initramfs-linux.img
}
