# NeOS Linux GRUB Configuration

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set timeout=15
set default=0

menuentry "NeOS Linux" {
    search --no-floppy --set=root --label NEOS_LIVE
    linux /neos/boot/x86_64/vmlinuz-linux archisobasedir=neos archisolabel=NEOS_LIVE nowatchdog mce=ignore_ce intel_pstate=enable amd_pstate=active quiet splash rd.systemd.show_status=false rd.udev.log_level=3 vt.global_cursor_default=0
    initrd /neos/boot/x86_64/initramfs-linux.img
}

menuentry "NeOS Linux (Nomodeset)" {
    search --no-floppy --set=root --label NEOS_LIVE
    linux /neos/boot/x86_64/vmlinuz-linux archisobasedir=neos archisolabel=NEOS_LIVE nomodeset nowatchdog mce=ignore_ce intel_pstate=enable amd_pstate=active quiet splash rd.systemd.show_status=false rd.udev.log_level=3 vt.global_cursor_default=0
    initrd /neos/boot/x86_64/initramfs-linux.img
}
